#Appender name
log4j.rootLogger=All,LogFileAppender,stdout
#Use rolling file appender
log4j.appender.LogFileAppender=org.apache.log4j.RollingFileAppender
#Lowest log level is All 
log4j.appender.LogFileAppender.Threshold=All
#Log file name
log4j.appender.LogFileAppender.File=test.log
#Append to the file
log4j.appender.LogFileAppender.Append=true
#File max size
log4j.appender.LogFileAppender.MaxFileSize=5000KB
#File backups number
log4j.appender.LogFileAppender.MaxBackupIndex=2
#Appender layout
log4j.appender.LogFileAppender.layout=org.apache.log4j.PatternLayout
#Pattern layout format
log4j.appender.LogFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:SS} - [%-5p] - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:SS} - [%-5p] - %m%n